spring.application.name=SMS
server.port=8080

#SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/student_management_db
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
